@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap');

:root {
  --main-border-color: #333;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 50px;
  font-family: 'Anonymous Pro';
  font-weight: 700;
  line-height: 1;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.math-card {
  background: #fff;
  border-radius: 5px;
  border: 2px solid var(--main-border-color);
  padding: 20px 30px;
  height: 100%;
  min-width: 250px;
  margin-right: 50px;
  font-size: 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, minmax(50px, 100px));
  grid-template-areas:
    '. number1'
    'operator number2'
    'total total';
}

.spot {
  border-radius: 5px;
  padding-right: 15px;
  transition: 0.3s ease background;
}

.spot,
.total {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.spot:first-child {
  grid-area: number1;
}

.spot:nth-child(2) {
  grid-area: number2;
}

.spot:nth-child(3) {
  grid-area: operator;
}

.total {
  border-top: 4px solid var(--main-border-color);
  padding-top: 10px;
  grid-area: total;
  justify-content: flex-end;
  display: block;
  font-size: 100px;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  margin-bottom: 50px;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 3px;
  border: 1px solid var(--main-border-color);
  font-size: 22px;
  text-align: center;
  cursor: pointer;
  transition: 0.2s ease all;
}

.card:hover {
  box-shadow: 2px 3px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

body {
  background-color: #3db897;
}